// 以下是提交订单页面

// 版心
.w {
    width: 1200px;
    margin: 0 auto;
}

// 顶部导航栏
.toubu {
    position: relative;

    .logo {
        float: left;
        margin-top: 23px;
        margin-left: 3px;
    }

    p {
        position: absolute;
        top: 42px;
        left: 195px;
        font-size: 19px;
    }

    .btn {
        position: absolute;
        top: 25px;
        right: 0;
        border: 2px solid #b1191a;

        .text {
            float: left;
            width: 329px;
            height: 32px;
            // border: 2px solid #b1191a;
            padding-left: 15px;
            font-size: 14px;
            color: #666666;
        }

        button {
            width: 80px;
            height: 36px;
            font-size: 16px;
            background: #b1191a;
            color: #ffffff;
            // border: 2px solid #b1191a
        }
    }
}

// body start
.main {
    margin-top: 140px;
    padding-left: 26px;
    border: 1px solid #dddddd;

    .address {
        width: 1148px;
        height: 156px;
        // text-align: center;
        border-bottom: 1px solid #ededed;

        i1 {
            float: right;
            color: #1474af;
            margin: 43px 61px;
        }

        h3 {
            width: 72px;
            height: 15px;
            padding-top: 41px;
            margin-left: 51px;
            font-size: 14px;
            color: #333333;
        }

        span {
            float: left;
            width: 144px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 18px;
            margin-left: 70px;
            border: 2px solid #c81623;
        }

        p {
            font-size: 12px;
            color: #333333;
            margin-top: 28px;
            margin-left: 225px;
        }

        h4 {
            font-weight: normal;
            margin-top: 20px;
            margin-left: 70px;
        }
    }

    .take {
        height: 71px;
        width: 1148px;
        border-bottom: 1px solid #ededed;

        span {
            float: left;
            width: 144px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
            margin-left: 70px;
            border: 1px solid #dddddd;
        }

        p {
            float: left;
            color: #666666;
            margin-top: 30px;
            margin-left: 10px;
        }
    }

    .paid {
        position: relative;
        height: 105px;
        width: 1148px;
        border-bottom: 1px solid #ededed;

        h3 {
            // float: left;
            font-size: 14px;
            margin: 20px 50px;
        }

        ul {
            margin-left: 80px;

            li {
                float: left;
                width: 83px;
                height: 30px;
                line-height: 30px;
                padding-left: 16px;
                border: 1px solid #dddddd;
            }
        }

        h6 {
            width: 98px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-left: 290px;
            font-weight: normal;
            border: 2px solid #c81623;
        }

        a {
            position: absolute;
            top: 49px;
            // left: 408px;
            margin-left: 410px;
        }
    }

    .kuaidi {
        position: relative;
        height: 470px;
        width: 1148px;
        border-bottom: 1px solid #ededed;

        h3 {
            position: absolute;
            top: 23px;
            left: 51px;
        }

        .kd {
            position: absolute;
            top: 58px;
            width: 1148px;
            height: 101px;
            padding-bottom: 20px;
            text-align: center;
            background: #f4f4f4;
            // border-bottom: 1px solid;

            h4 {
                margin-top: 20px;
                margin-left: -985px;
            }

            h6 {
                width: 144px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-top: 15px;
                margin-left: 44px;
                border: 2px solid #c81623;
            }

            p {
                position: absolute;
                top: 59px;
                left: 237px;
                color: #666666;

            }

            i {
                position: absolute;
                top: 60px;
                right: 35px;
                color: #1474af;
            }
        }

        .sj {
            position: absolute;
            top: 160px;
            width: 1148px;
            height: 153px;
            // padding-bottom: 20px;
            background: #feedef;
            border-bottom: 1px solid #ededed;

            img {
                margin-top: 52px;
                margin-left: 45px;
            }

            p {
                position: absolute;
                top: 53px;
                left: 237px;
                width: 329px;
                height: 33px;
            }

            span {
                position: absolute;
                top: 113px;
                left: 237px;
                color: #c81623;
            }

            ul {
                position: absolute;
                top: 63px;
                right: 35px;
                float: right;
                // width: 161px;
                height: 12px;

                li {
                    float: left;
                    margin-left: 80px;
                }

                .current {
                    color: #c81623;
                }

            }
        }


    }

    .word {
        position: absolute;
        top: 333px;
        width: 1148px;
        height: 121px;
        border-top: 1px solid #ededed;

        h6 {
            font-size: 14px;
            margin-top: 20px;
            margin-left: 51px;
        }

        ul {
            margin-top: 20px;
            margin-left: 70px;

            li {
                float: left;
                margin-left: 35px;
            }

            span {
                color: #1474af;
                margin-left: 35px;
            }
        }

        h5 {
            font-size: 14px;
            margin-top: 20px;
            margin-left: 51px;
        }
    }
}

// body end

// neck
.count {
    position: relative;
    width: 1148px;
    height: 48px;
    top: 20px;

    .des {
        position: absolute;
        right: 161px;
        float: left;
        width: 140px;
        height: 48px;

        dl {
            float: left;

            dt {
                padding-right: 93px;
            }

        }
    }

    .shuzi {
        position: absolute;
        right: 33px;
    }


}

.pay {
    width: 1228px;
    margin: 50px auto;
    height: 72px;
    background: #f4f4f4;

   .payd {
       position: relative;
       float: right;
       width: 436px;
       height: 30px;
       margin: 21px 33px;

       h3 {
           position: absolute;
           right: 0px;
        span {
            font-size: 16px;
            font-weight: bold;
            color: #e60012;
        }
       }
       p {
           position: absolute;
           top: 20px;
           right: 0;
       }
   }
}

h1 {
    width: 142px;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    background: #df3033;
    margin-bottom: 32px;
    margin-left: 1027px;
}