// 以下是详情页内容
.w {
    width: 1200px;
    margin: 0 auto;
}

// body start
.head {
    height: 620px;
}

.bread {
    position: relative;
    width: 413px;
    height: 12px;
    line-height: 12px;
    top: 20px;
    left: 1px;

    p {
        font-size: 12px;
        color: #333333;

        span {
            font-size: 12px;
            color: #666666;

            i {
                padding: 0 10px;
            }
        }
    }
}

.xiang {
    float: left;
    width: 400px;
    height: 560px;
    text-align: center;

    .tu {
        width: 400;
        height: 400px;
        margin-top: 30px;
        border: 1px solid #ededed;

        img {
            margin-top: 34px;
        }

    }

    .jie {
        width: 400px;
        height: 58px;
        line-height: 58px;
        margin-top: 50px;

        i {
            float: left;
            font-size: 40px;
            color: #dddddd;
        }

        .pic {
            width: 58px;
            float: left;
            border: solid 1px #c81623;
        }

        i2 {
            float: right;
            font-size: 40px;
            color: #dddddd;

        }
    }

    .fen {
        float: left;
        width: 400px;
        height: 12px;
        line-height: 12px;
        margin-top: 25px;


        p {
            float: left;
            font-size: 12px;
            color: #666666;
            margin-right: 37px;
        }

        i {
            float: left;
            color: #c81623;
            font-size: 12px;
            // margin-right: 6px;

            span {
                margin-left: 6px;
                margin-right: 38px;
                color: #666666;
            }
        }
    }
}

.select {
    float: right;
    width: 720px;
    // height: 570px;
    margin-top: 5px;

    h3 {
        font-size: 16px;
        color: #333333;
    }

    p {
        font-size: 12px;
        color: #e12228;
        margin: 15px 0;
    }


}

.main {
    position: relative;
    float: right;
    width: 718px;
    height: 113px;
    background-color: #fee9eb;

    .price {
        width: 232px;
        height: 25px;
        line-height: 25px;
        margin-top: 15px;

        h3 {
            float: left;
            //    margin-top: 15px;
            margin-left: 9px;
            margin-right: 17px;
            font-weight: normal;
        }

        p {
            font-size: 16px;
            color: #e12228;

            i {
                font-size: 24px;
                color: #e12228;
            }

            span {
                font-size: 12px;
                color: #c81623;
                margin-left: 6px;
            }
        }
    }

    .jiagou {
        width: 630px;
        height: 40px;
        margin-top: 15px;

        h3 {
            float: left;
            margin-left: 9px;
            margin-right: 14px;
            font-weight: normal;
        }

        p {
            color: #999999;

            span {
                width: 40px;
                height: 22px;
                background: #c81623;
                color: #ffffff;
                padding: 4px;

            }
        }
    }

    h6 {
        position: absolute;
        top: 10px;
        right: 11px;
        font-weight: normal;

        span {
            color: #1474af;
        }
    }
}


.zhichi,
.peisong {
    float: right;
    width: 550px;
    margin-right: 159px;
    margin-top: 15px;

    h3 {
        float: left;
        font-weight: normal;
        margin-right: 15px;
        line-height: 18px;
    }

    p {
        float: left;
        line-height: 19px;
    }

    i {
        margin-left: 42px;
    }

}

// .peisong {
//     width: 550px;
//     height: 52px;
//     border-bottom: 1px solid #ededed;
// }

.style {
    position: relative;
    float: right;
    width: 546px;
    height: 236px;
    margin-top: 10px;
    margin-right: 170px;
    margin-left: 84px;
    // background: #fee9eb;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;



    .color {
        position: absolute;
        top: 15px;
        width: 546px;
        height: 43px;

        p {
            float: left;
            width: 82px;
            height: 43px;
            line-height: 43px;
            margin-left: 8px;
            // margin-top: 15px;
        }

        ul {
            li {
                float: left;
                width: 54px;
                height: 43px;
                line-height: 43px;
                margin-left: 14px;
                // margin-top: 15px;
                padding-left: 25px;
                background: #f7f7f7;
                border: 1px solid #ededed;
            }
        }
    }
}

.kuanshi {
    position: absolute;
    top: 65px;
    width: 546px;
    height: 43px;

    p {
        float: left;
        width: 82px;
        height: 34px;
        line-height: 34px;
        margin-left: 8px;
        // margin-top: 15px;
    }

    ul {
        li {
            float: left;
            width: 54px;
            height: 34px;
            line-height: 34px;
            margin-left: 14px;
            // margin-top: 15px;
            padding-left: 15px;
            background: #f7f7f7;
            border: 1px solid #ededed;
        }
    }


}

.rl {
    position: absolute;
    top: 106px;
    width: 546px;
    height: 43px;

    p {
        float: left;
        width: 82px;
        height: 34px;
        line-height: 34px;
        margin-left: 8px;
        // margin-top: 15px;
    }

    ul {
        li {
            float: left;
            width: 54px;
            height: 34px;
            line-height: 34px;
            margin-left: 14px;
            // margin-top: 15px;
            padding-left: 15px;
            background: #f7f7f7;
            border: 1px solid #ededed;
        }
    }
}

.fs {
    position: absolute;
    top: 147px;
    width: 546px;
    height: 43px;

    p {
        float: left;
        width: 82px;
        height: 34px;
        line-height: 34px;
        margin-left: 8px;
        // margin-top: 15px;
    }

    ul {
        li {
            float: left;
            //  width: 54px;
            height: 34px;
            line-height: 34px;
            margin-left: 14px;
            // margin-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f7f7f7;
            border: 1px solid #ededed;
        }
    }
}


.tz {
    position: absolute;
    top: 188px;
    width: 546px;
    height: 43px;

    p {
        float: left;
        width: 82px;
        height: 34px;
        line-height: 34px;
        margin-left: 8px;
        // margin-top: 15px;
    }

    ul {
        li {
            float: left;
            //  width: 54px;
            height: 34px;
            line-height: 34px;
            margin-left: 14px;
            // margin-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f7f7f7;
            border: 1px solid #ededed;
        }
    }
}

.mai {
    margin-top: 6px;
    margin-left: 90px;
    width: 200px;
    height: 46px;
    float: left;

    .jiaru {
        position: relative;
        float: left;
        width: 48px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        // border: 1px solid #ededed;

        p {
            height: 46px;
            width: 10px;
            padding: 0 10px;
            border: 1px solid #ededed;
        }

        h3 {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #ededed;
            border-left: none;
            text-align: center;
        }

        h2 {
            position: absolute;
            top: 25px;
            right: 0;
            width: 15px;
            height: 21px;
            line-height: 25px;
            border: 1px solid #ededed;
            border-left: none;
            text-align: center;
        }
    }

    .gouwu {
        float: right;
        width: 143px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: #c81623;

        a {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }
    }
}

// body end

// leg start
.leg {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.m {
    float: left;
    width: 210px;
    height: 2385px;
    // background: #fee9eb;
    border: 1px solid #dddddd;
}

.list {
    p {
        width: 105px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #f1f1f1;
        border: 1px solid #dddddd;
        float: right;
    }
}

.about {
    width: 210px;
    height: 175px;

    dl {
        dt {
            width: 105px;
            height: 37px;
            line-height: 35px;
            text-align: center;
            color: #c81623;
        }

        dd {
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            padding-left: 19px;
            border-bottom: 1px dashed #ededed;
            // text-align: center;
        }
    }
}

.list-two {
    position: relative;

    p {
        width: 184px;
        height: 20px;
        line-height: 20px;
        margin-top: 25px;
        padding-bottom: 10px;
        font-size: 14px;
        color: #333333;
        margin-left: 12px;
        border-bottom: 1px solid #ededed;
    }

    .bao {
        // width: 184px;
        text-align: center;

        img {
            border-bottom: 1px solid #ededed;
        }

        h3 {
            position: absolute;
            top: 194px;
            left: 55px;
            width: 90px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            background: #f7f7f7;
            border: 1px solid #dddddd;
        }

        h4 {
            position: absolute;
            top: 434px;
            left: 55px;
            width: 90px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            background: #f7f7f7;
            border: 1px solid #dddddd;
        }

        h2 {
            position: absolute;
            top: 666px;
            left: 55px;
            width: 90px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            background: #f7f7f7;
            border: 1px solid #dddddd;
        }
    }
}

.guzi {
    position: absolute;
    right: 0;
    width: 979px;
    height: 305px;
    border: 1px solid #dddddd;

    .tou {
        height: 41px;
        line-height: 41px;
        background: #f1f1f1;

        p {
            width: 87px;
            font-size: 12px;
            text-align: center;
            color: #ffffff;
            background: #c81623;
        }
    }

    pre {
        color: #999999;
        margin-top: 14px;
        margin-left: 18px;
    }

    .guzi-one {
        height: 240px;
        position: relative;
        // margin-top: 30px;


        .apple {
            position: absolute;
            top: 27px;
            left: 18px;
            width: 132px;
            height: 170px;
            text-align: center;

            p {
                font-size: 14px;
                color: #e12228;
                margin-top: 7px;
            }
        }

        a {
            position: absolute;
            top: 88px;
            left: 160px;
            font-size: 16px;
            color: #333333;
        }

        .vrb {
            width: 117px;
            height: 170px;
            position: absolute;
            top: 27px;
            left: 190px;
            // text-align: center;

            p {
                margin-top: 30px;
            }

            span {
                // text-align: center;
                color: #e12228;
            }

        }

        .vrw {
            width: 120px;
            height: 170px;
            position: absolute;
            top: 27px;
            left: 355px;
            // text-align: center;

            p {
                margin-top: 30px;
            }

            span {
                // text-align: center;
                color: #e12228;
            }
        }

        .light {
            width: 120px;
            height: 170px;
            position: absolute;
            top: 27px;
            left: 507px;
            // text-align: center;

            p {
                margin-top: 30px;
            }

            span {
                // text-align: center;
                color: #e12228;
            }
        }

        .jiazi {
            width: 120px;
            height: 170px;
            position: absolute;
            top: 27px;
            left: 657px;
            // text-align: center;

            p {
                margin-top: 30px;
            }

            span {
                // text-align: center;
                color: #e12228;
            }
        }

        .icon-youjiantou {
            position: absolute;
            top: 80px;
            left: 790px;
            width: 19px;
            height: 49px;
            line-height: 49px;
            font-size: 20px;
            background: #dddddd;
            color: #ffffff;

        }

    }

    .yixuan {
        position: absolute;
        right: 0;
        top: 41px;
        width: 170px;
        height: 263px;
        border-left: 1px solid #dddddd;
        // background: #c81623;

        p {
            margin-top: 46px;
            margin-left: 15px;
            font-size: 12px;
            color: #333333;
        }

        h3 {
            margin-top: 20px;
            margin-left: 15px;
            font-size: 12px;
            color: #333333;

            i {
                font-size: 16px;
                color: #e12228;
            }

            span {
                font-size: 24px;
                color: #e12228;
            }
        }

        h2 {
            width: 142px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            margin-top: 32px;
            margin-left: 15px;
            background: #c81623;
            color: #ffffff;
        }
    }

    .count {
        position: relative;
        width: 980px;
        height: 370px;
        margin-top: 20px;
        // background: #fee9eb;
        border-bottom: 1px solid #dddddd;

        .toubu {
            height: 41px;
            background: #f1f1f1;
            border: 1px solid #dddddd;

            dt {
                float: left;
                width: 87px;
                height: 41px;
                line-height: 41px;
                text-align: center;
                background: #c81623;
                color: #ffffff;
                margin-right: 20px;
            }

            dd {
                float: left;
                line-height: 39px;
                color: #333333;
                margin-right: 35px;
            }
        }

        pre {
            position: absolute;
            top: 65px;
            left: -90px;
            float: left;
            width: 270px;
            height: 285px;

        }

        h4 {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .six {
        width: 980px;
        height: 775px;
        text-align: center;
        background: #fbfbfb;
    }

    .fenceng {
        position: relative;
        width: 856px;
        height: 424px;
        // text-align: center;
        // margin-left: 123px;
        padding-left: 123px;
        background: #f0f0f0;

        
    }
}

// leg end
// .xh {
//     position: absolute;
//     top: 935px;
//     left: 220px;
//     width: 1200px;
//     height: 40px;
//     line-height: 40px;
//     background: #f1f1f1;
//     border: 1px solid #dddddd;

//     p {
//         font-size: 16px;
//         color: #333333;
//         margin-left: 13px;

//     }
//     .guzi-two {
//         height: 296px;
//         border: 1px solid #dddddd;

//         img {
//             margin-left: 60px;
//             margin-top: 7px;
//         }

//         ul {
//             li {
//                 float: left;
//                margin: 24px 40px 0 75px;

//                span {
//                    color: #92b8d6;
//                }
//             }

//         }
//     }
// }


// legneck
.xh {
    height: 338px;
    margin: 20px auto;
    border: 1px solid #dddddd;
    p {
        height: 41px;
        line-height: 41px;
        background: #f1f1f1;
        border-bottom: 1px solid #dddddd;
        padding-left: 13px;
    }
    ul {
        li {
            float: left;
            width: 90px;
            height: 30px;
            line-height: 30px;
            margin: 24px 30px 0 60px;
            
            span {
                color: #adc0de;
            }
        }
    }
}