// 列表界面css
@c_red: #c81623;

// nav start
.sk {
    position: absolute;
    top: 40px;
    left: 185px;
    height: 32px;
    padding: 5px 0 0 15px;
    border-left: 1px solid @c_red;
}

.navz {
    li {
        float: left;
        height: 40px;
        line-height: 45px;
        margin: 0 30px;

        a {
            font-size: 16px;
            color: #000000;
            font-weight: bold;

            &:hover {
                color: @c_red;
            }
        }
    }
}

.navy {
    li {
        float: left;
        line-height: 45px;
        margin: 0 23px;

        a {
            font-size: 14px;
            font-weight: 700;
        }
    }

}

// nav end


// sk start
.sk_container {
    .sk_hd {
        margin-bottom: 27px;
    }

    .sk_bd {
        ul {
            width: 1217px;

            li {
                position: relative;
                float: left;
                width: 290px;
                height: 460px;
                margin: 0 12px 12px 0;
                border: 1px solid transparent;

                &:hover {
                    border-color: @c_red;
                }

                a {
                    p {
                        width: 265px;
                        height: 35px;
                        font-size: 14px;
                        color: #666666;
                        margin: 7px 12px;
                    }
                }

                .price {
                    width: 120px;
                    height: 18px;
                    margin: 12px 15px;
                    font-weight: bold;
                    padding: 0 10px;

                    .new_price {
                        font-size: 22px;
                        color: #e60012;
                    }

                    .old_price {
                        font-size: 14px;
                        color: #a4a4a4;
                    }
                }

                .progress {
                    text-align: center;
                    height: 14px;
                    margin: 14px 12px;

                    h6 {
                        display: inline-block;
                        font-size: 12px;
                        color: #666666;
                        text-align: center;
                    }

                    .bar {
                        display: inline-block;
                        width: 133px;
                        height: 10px;
                        border-radius: 5px;
                        margin: 0 5px;
                        border: 1px solid #e12228;
                        //    vertical-align: middle;

                        .bar-in {
                            width: 121px;
                            height: 10px;
                            background: @c_red;
                        }

                    }

                    span {
                        color: @c_red;
                    }
                }

                .sk_buy {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 20px;
                    color: #fff;
                    background: @c_red;
                }

            }
        }
    }
}

// sk end

// 分页
.page {
    margin-bottom: 20px;
    text-align: center;

    .page_num {
        a {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #cccccc;
            background: #f7f7f7;
        }

        .pn_prev,
        .pn_next {
            width: 83px;
        }

        .current,
        .dotted {
            background-color: transparent;
        }
    }

    .page_skip {
        input {
            width: 46px;
            height: 36px;
            text-align: center;
            border: 1px solid #cccccc;

        }
    }

    button {
      width: 54px;
      height: 36px;
      border: 1px solid #ccc;
      background-color: #f7f7f7;
    }
}

// 电梯 start
.top {
    position: fixed;
    top: 380px;
    right: 250px;
    width: 68px;
    height: 68px;
    background: @c_red;
    text-align: center;
    

    i,
    p {
        // margin-top: 16px;
        color: #fff;
    }
}

.ji {
    position: fixed;
    top: 449px;
    right: 250px;
    width: 68px;
    height: 68px;
    line-height: 68px;
    background: @c_red;
    text-align: center;

    i {
        font-size: 30px;
        color: #fff;
    }
}
// 电梯 end