// 以下是登录界面

.w {
    width: 1200px;
    margin: 0 auto;
}


// header start
.logo {
    margin-top: 16px;
    margin-bottom: 5px;
}

// bannner
.banner {
    position: relative;
    height: 486px;
    background: #7e00ff;


    .border {
        position: absolute;
        top: 62px;
        right: 460px;
        width: 380px;
        height: 360px;
        background: #ffffff;

        p {
            width: 280px;
            height: 19px;
            line-height: 19px;
            font-size: 18px;
            color: #666666;
            margin: 22px 47px;
            // text-align: center;

            i {
                // text-align: center;
                margin-left: 60px;
                color: #ededed;
            }


            span {
                // width: 140px;
                float: right;
                color: #c81623;
            }
        }

        h3 {
            width: 293px;
            height: 26px;
            line-height: 26px;
            background: #fffdee;
            font-weight: normal;
            color: #666666;
            padding-left: 10px;
            margin: 22px 37px;
        }

        .tou {
            // width: 303px;
            height: 36px;
            // line-height: 36px;
            // border: 1px solid #3aa2e4;

            .icon-xiugaitouxiang {
                float: left;
                width: 37px;
                height: 34px;
                line-height: 34px;
                background: #cfcdcd;
                text-align: center;
                border: 1px solid #cfcdcd;
                margin-left: 38px;
            }

            input {
                float: left;
                width: 250px;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                color: #b3b3b3;
                padding-left: 10px;
                border: 1px solid #3aa2e4;
                // border: none;
            }


        }

        .suo {
            // margin-top: 17px;
            height: 36px;

            .icon-suo {
                float: left;
                width: 37px;
                height: 34px;
                line-height: 34px;
                background: #cfcdcd;
                text-align: center;
                border: 1px solid #cfcdcd;
                margin-left: 38px;
                margin-top: 17px;
            }

            input {
                float: left;
                width: 250px;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                color: #b3b3b3;
                padding-left: 10px;
                margin-top: 17px;
                border: 1px solid #3aa2e4;
                // border: none;
            }
        }

        .check {
            float: left;
            width: 303px;
            height: 12px;
            line-height: 12px;
            margin-top: 21px;
            margin-left: 37px;

            input {
                float: left;
                margin-right: 6px;
            }

            h6 {
                font-size: 12px;
                font-weight: normal;
                color: #b3b3b3;
            }

            span {
                float: right;
                color: #666666;
            }
        }

        .denglu {
            width: 303px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            background: #c81623;
            color: #ffffff;
            margin-top: 70px;
            margin-left: 37px;
        }

        .share {
            img {
                margin-top: 12px;
                margin-left: 19px;
            }


            a {


                float: right;
                font-weight: normal;
                font-size: 14px;
                color: #1474af;
                margin-top: 25px;
                margin-right: 49px;
            }
        }

    }
}

// footer
.footer {
    margin-top: 25px;
    margin-left: 113px;
    text-align: center;
}