// 以下是注册界面

.w {

    width: 1200px;
    margin: auto;
}

.header {
    height: 82px;
    border-bottom: 2px solid #b1191a;

    .logo {
        padding-top: 16px;
    }
}

.main {
    position: relative;
    margin-top: 21px;
    // width: 1198px;
    height: 520px;
    border: 1px solid #dddddd;

    .nav {
        float: left;
        width: 1198px;
        height: 41px;
        line-height: 41px;
        // margin-top: 21px;
        background: #ececec;
        border-bottom: 1px solid #dddddd;

        h3 {
            float: left;
            font-size: 18px;
            font-weight: normal;
            color: #333333;
            margin-left: 10px;
        }

        p {
            float: right;
            font-size: 14px;
            color: #333333;
            margin-right: 10px;

            span {
                color: #c81623;
            }
        }
    }

    .shouji {
        position: absolute;
        top: 95px;
        left: 341px;
        width: 301px;
        height: 36px;
        line-height: 36px;

        p {
            float: left;
            font-size: 14px;
            color: #4d4d4d;
        }

        .tel {
            width: 240px;
            height: 32px;
        }
    }

    .false {
        position: absolute;
        top: 101px;
        left: 653px;
        width: 205px;
        height: 20px;
        line-height: 20px;


        i {
            float: left;
            // margin-left: 10px;
            margin-right: 4px;
            color: #c81623;
        }

        p {
            font-size: 12px;
            color: #df3033;
        }
    }

    .duanxin {
        position: absolute;
        top: 151px;
        left: 313px;
        width: 328px;
        height: 36px;
        line-height: 36px;

        p {
            font-size: 14px;
            color: #4d4d4d;
            float: left;
        }

        .word {
            width: 240px;
            height: 32px;
        }
    }

    .denglu {
        position: absolute;
        top: 207px;
        left: 327px;
        width: 314px;
        height: 59px;

        p {
            margin-top: 9px;
            float: left;
            font-size: 14px;
            color: #4d4d4d;
        }

        .mi {
            width: 240px;
            height: 32px;
        }

        span {
            float: left;
        }

        .safe {
            margin-top: 8px;
            margin-left: 151px;
            font-size: 12px;
            color: #b3b3b3;
        }

        .ruo {
            width: 34px;
            height: 13px;
            line-height: 13px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-left: 9px;
            background: #c81623;
        }

        .zhong {
            width: 34px;
            height: 13px;
            line-height: 13px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-left: 1px;
            background: #40b83f;
        }

        .qiang {
            width: 34px;
            height: 13px;
            line-height: 13px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-left: 1px;
            background: #f79100;
        }




    }

    .fail {
        position: absolute;
        top: 215px;
        left: 653px;
        width: 205px;
        height: 20px;
        line-height: 20px;

        i {
            float: left;
            color: #c81623;
            margin-right: 4px;
        }

        p {
            font-size: 12px;
            color: #df3033;
        }
    }

    .queren {
        position: absolute;
        top: 286px;
        left: 327px;
        width: 315px;
        height: 36px;
        line-height: 36px;

        p {
            float: left;
            font-size: 14px;
            color: #4d4d4d;
        }

        .que {
            width: 240px;
            height: 32px;
        }
    }

    .cuo {
        position: absolute;
        top: 295px;
        left: 653px;
        width: 205px;
        height: 20px;
        line-height: 20px;

        i {
            float: left;
            color: #c81623;
            margin-right: 4px;
        }

        p {
            font-size: 12px;
            color: #df3033;
        }
    }

    .agree {
        position: absolute;
        top: 364px;
        left: 398px;
        width: 221px;
        height: 15px;
        line-height: 15px;

        p {
            font-size: 12px;
            color: #4d4d4d;
            float: right;
            margin-right: 12px;

            span {
                font-size: 12px;
                color: #1ba1e6;
            }
        }
    }

    .finish {
        position: absolute;
        top: 429px;
        left: 409px;
        float: left;
        width: 200px;
        height: 34px;
        background: #c81623;

        p {
            font-size: 14px;
            color: #ffffff;
            margin: 8px 71px;
        }
    }
}

// header
// footer
.footer {
    margin-top: 25px;
    margin-left: 113px;
    text-align: center;
}